<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1 class="faq-heading">FAQ'S</h1>
<section class="faq-container">
<div class="faq-one">
    <!-- faq question -->
    <h1 class="faq-page">Hvordan regner jeg ut U-verdi på vinduer?</h1>
    <!-- faq answer -->
    <div class="faq-body">
        <a href="https://norgesvinduet.no/no/u-verdi-1-0/">U-verdi</a>
    </div>
</div>
    <hr class="hr-line">
    <div class="faq-two">   
        <!-- faq question -->
        <h1 class="faq-page">Hva gjør jeg viss kalkulatoren ikke har stedet jeg bor?</h1>
        <!-- faq answer -->
        <div class="faq-body">
            <p>Da velger du det stedet som er nærmest der du bor. Strømpriser er ofte like i områder over større rekkevidde. </p>
        </div>
    </div>S
<hr class="hr-line">
<div class="faq-three">
<!-- faq question -->
<h1 class="faq-page">Hvilken pris lønner det seg ikke å bytte vinduer på?</h1>
<!-- faq answer -->
<div class="faq-body">
<p>All pris er relativt og det er opp til brukeren og bestemme om de vil bytte vinduer,
    men vi anbefaler å bytte vinduer viss du fortløpende kan tjene tilbake prisen over tid som du brukte på vinduet</p>
</div>
</div>
<hr class="hr-line">
    <div class="faq-two">
        <!-- faq question -->
        <h1 class="faq-page">Vil kalkulatoren stemme hvis jeg har spotpris?</h1>
        <!-- faq answer -->
        <div class="faq-body">
            <p>Nei. Kalkulatoren går ut ifra strømprisen i regionen du bor i, så penger spart vil ikke være 100% riktig.</p>
        </div>  
    </div>
    <hr class="hr-line">
</section>
</main>
<script src="main.js"></script>
</body>
</html>
